# dagger2_mvp_simple_example

./: README.md
app/: build.gradle
app/src/androidTest/java/hinapolina/com/dagger2mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/hinapolina/com/dagger_mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hinapolina/com/dagger2mvp/Data/: APIService.java  Item.java  ItemDataSource.java  ItemLocalDataSource.java  ItemRemoteDataSource.java  ItemRepository.java  Local.java  Remote.java
app/src/main/java/hinapolina/com/dagger2mvp/Presenter/: BasePresenter.java  ItemPresenter.java  ItemsContract.java
app/src/main/java/hinapolina/com/dagger2mvp/Utils/: AppExecutors.java  DiskIOThreadExecutor.java  Utils.java
app/src/main/java/hinapolina/com/dagger2mvp/View/: Application.java  BasicView.java  ItemsAdapter.java  MainActivity.java
app/src/main/java/hinapolina/com/dagger2mvp/dagger_injections/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ItemModule.java  ItemRepositoryModule.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
